<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <Button
        android:id="@+id/buttonGoBack"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="48dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:text="@string/go_back"
        android:textColor="@color/staticText"
        android:textSize="14sp"
        android:visibility="visible"
        app:icon="@drawable/ic_action_arrow_back"
        app:iconTint="@color/staticText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/registerTopText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/topTextRegister"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- INPUT FOR USERNAME -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/labelUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:hint="@string/username_hint"
        android:theme="@style/InputFields"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerTopText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputRegisterUsername"
            android:layout_width="258dp"
            android:layout_height="46dp"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- INPUT FOR EMAIL -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/labelEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="@string/email_hint"
        android:theme="@style/InputFields"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelUsername">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputRegisterEmail"
            android:layout_width="258dp"
            android:layout_height="46dp"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- INPUT FOR PASSWORD -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/labelPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="@string/password_hint"
        android:theme="@style/InputFields"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelEmail">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputRegisterPassword"
            android:layout_width="258dp"
            android:layout_height="46dp"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- INPUT FOR REPEAT PASSWORD -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/labelRepeatPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="@string/repeat_password_hint"
        android:theme="@style/InputFields"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelPassword">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputRegisterRepeatPassword"
            android:layout_width="258dp"
            android:layout_height="46dp"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonRegisterUser"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/staticText"
        android:text="@string/register_button"
        android:theme="@style/PrimaryButton"
        app:cornerRadius="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelRepeatPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>