<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_margin="4dp"
    tool:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="407dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/chatPartnerAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/profile"
            android:scaleType="fitCenter"
            tool:layout_constraintBottom_toBottomOf="parent"
            tool:layout_constraintStart_toStartOf="parent"
            tool:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_action_profile" />

        <TextView
            android:id="@+id/chatPartnerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:text="@string/profile"
            android:textAlignment="center"
            android:textColor="#616161"
            android:textSize="20sp"
            android:textStyle="bold"
            tool:layout_constraintBottom_toBottomOf="parent"
            tool:layout_constraintEnd_toStartOf="@id/buttonChatOptions"
            tool:layout_constraintStart_toEndOf="@id/chatPartnerAvatar"
            tool:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonChatOptions"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/staticText"
            android:textSize="14sp"
            android:visibility="visible"
            tool:icon="@drawable/ic_action_options"
            tool:iconTint="@color/staticText"
            tool:layout_constraintBottom_toBottomOf="parent"
            tool:layout_constraintEnd_toEndOf="parent"
            tool:layout_constraintStart_toEndOf="@id/chatPartnerName"
            tool:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>